﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exercise 1", "exercise 1\exercise 1.vcxproj", "{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Debug|x64.ActiveCfg = Debug|x64
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Debug|x64.Build.0 = Debug|x64
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Debug|x86.ActiveCfg = Debug|Win32
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Debug|x86.Build.0 = Debug|Win32
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Release|x64.ActiveCfg = Release|x64
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Release|x64.Build.0 = Release|x64
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Release|x86.ActiveCfg = Release|Win32
		{69A0CB48-42A6-4EB6-9F38-1AA1AC1680F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83C3D272-5D41-44AE-A543-C21FA573E5F0}
	EndGlobalSection
EndGlobal
