﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 2", "Exercise 2\Exercise 2.vcxproj", "{27FEC879-0173-463D-8207-E90B33185584}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27FEC879-0173-463D-8207-E90B33185584}.Debug|x64.ActiveCfg = Debug|x64
		{27FEC879-0173-463D-8207-E90B33185584}.Debug|x64.Build.0 = Debug|x64
		{27FEC879-0173-463D-8207-E90B33185584}.Debug|x86.ActiveCfg = Debug|Win32
		{27FEC879-0173-463D-8207-E90B33185584}.Debug|x86.Build.0 = Debug|Win32
		{27FEC879-0173-463D-8207-E90B33185584}.Release|x64.ActiveCfg = Release|x64
		{27FEC879-0173-463D-8207-E90B33185584}.Release|x64.Build.0 = Release|x64
		{27FEC879-0173-463D-8207-E90B33185584}.Release|x86.ActiveCfg = Release|Win32
		{27FEC879-0173-463D-8207-E90B33185584}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFFF88FF-E6CF-43D3-9BBC-4953CF3010FB}
	EndGlobalSection
EndGlobal
