﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 3-1", "Ex 3-1\Ex 3-1.vcxproj", "{A0C4958E-8399-452F-A494-F439DC9C1AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Debug|x64.ActiveCfg = Debug|x64
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Debug|x64.Build.0 = Debug|x64
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Debug|x86.ActiveCfg = Debug|Win32
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Debug|x86.Build.0 = Debug|Win32
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Release|x64.ActiveCfg = Release|x64
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Release|x64.Build.0 = Release|x64
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Release|x86.ActiveCfg = Release|Win32
		{A0C4958E-8399-452F-A494-F439DC9C1AEE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17A7F55E-C413-4114-9AE3-E6992CE67C0A}
	EndGlobalSection
EndGlobal
